{"flutter":{"platforms":{"android":{"default":{"projectId":"clone-e8eb7","appId":"1:945800688878:android:5e4b1750089d0b77c72fff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clone-e8eb7","configurations":{"android":"1:945800688878:android:5e4b1750089d0b77c72fff"}}}}}}